# Rime user dictionary
#@/db_name	luna_pinyin.userdb
#@/db_type	userdb
#@/rime_version	1.2.9
#@/tick	435
#@/user_id	000656e0-2ae0-4d57-a511-870d9a26fbbd
a 	啊	c=8 d=2.51136 t=435
ai 	唉	c=2 d=1.72979 t=166
ba 	吧	c=1 d=1 t=132
ba 	把	c=1 d=1 t=283
bang wo 	幫我	c=2 d=1.98511 t=396
bei 	唄	c=1 d=1 t=399
bi ru 	比如	c=1 d=1 t=212
bian cheng 	變成	c=1 d=1 t=123
bu 	不	c=0 d=0.0900325 t=435
bu guo 	不過	c=1 d=1 t=204
bu hao 	不好	c=1 d=1 t=408
bu hui 	不會	c=1 d=1 t=346
bu lai 	不來	c=0 d=0.0923116 t=435
bu pei zhi 	不配置	c=1 d=0.904837 t=435
bu quan 	補全	c=1 d=1 t=340
bu shi 	不是	c=1 d=1 t=170
bu yong 	不用	c=1 d=1 t=153
bu zhi dao 	不知道	c=2 d=1.33121 t=386
ce shi 	測試	c=3 d=2.94624 t=382
chan pin 	產品	c=1 d=1 t=253
chi shi 	吃屎	c=1 d=1 t=355
chong tu 	衝突	c=1 d=1 t=87
chu 	出	c=0 d=0.1 t=214
chu zhang dan 	出賬單	c=1 d=1 t=215
cuo wu lv 	錯誤率	c=1 d=1 t=82
da bu chu 	答不出	c=0 d=0.1 t=53
da bu chu lai 	答不出來	c=1 d=1 t=54
da da 	大大	c=0 d=0.1 t=148
da pei 	搭配	c=1 d=1 t=420
da zi 	打字	c=1 d=1.08564 t=109
da zi su du 	打字速度	c=1 d=1 t=79
dan shi 	但是	c=2 d=1.89137 t=104
dan zi 	單子	c=1 d=1 t=108
dao le 	到了	c=1 d=1 t=275
de 	的	c=35 d=13.1908 t=435
di di da da 	滴滴答答	c=0 d=0.1 t=148
di di da da da da shi 	滴滴答答大大是	c=1 d=1 t=149
dian ying 	電影	c=1 d=1 t=265
dong le 	懂了	c=2 d=1.99005 t=435
dong xi 	東西	c=2 d=1.8113 t=435
dou 	都	c=1 d=1 t=118
dou shuo 	都說	c=0 d=0.1 t=240
dou shuo hao 	都說好	c=1 d=1 t=241
duan 	端	c=1 d=1 t=307
ei 	誒	c=0 d=0.0980199 t=435
er xian 	二線	c=1 d=1 t=324
er xian 	耳線	c=1 d=1 t=325
fei qi lai 	飛起來	c=1 d=1 t=140
feng zhuang 	封裝	c=1 d=1 t=334
fu e 	扶額	c=1 d=1 t=221
fu zhi 	複製	c=1 d=0.99005 t=435
gai ba 	改吧	c=1 d=1 t=296
gan ji wan 	乾幾碗	c=1 d=1 t=75
gan jin 	趕緊	c=0 d=0.1 t=140
gan jue 	感覺	c=3 d=2.42482 t=129
gang gang 	剛剛	c=2 d=0.946485 t=435
ge zhong 	各種	c=1 d=1 t=269
gei ni 	給你	c=1 d=1 t=62
gei wo 	給我	c=3 d=2.53027 t=412
geng xin 	更新	c=1 d=1 t=316
gong ju 	工具	c=1 d=1.08025 t=423
guang gao 	廣告	c=1 d=0.941765 t=435
guo 	過	c=2 d=1.45774 t=239
guo na jiu 	過那就	c=1 d=1 t=106
hai hao 	還好	c=2 d=1.77492 t=131
hai kuai 	還快	c=1 d=1 t=110
han zi 	漢字	c=1 d=1 t=95
hao 	好	c=3 d=1.77442 t=304
hao bu hao 	好不好	c=1 d=1 t=388
hao hao 	好好	c=1 d=1 t=57
hao kan 	好看	c=1 d=1 t=359
hao yong 	好用	c=2 d=1.64404 t=138
hen duo 	很多	c=3 d=0.826959 t=435
hen gao 	很高	c=1 d=1 t=83
hen shao 	很少	c=1 d=1 t=193
hou lai 	後來	c=1 d=1 t=163
huan jing 	環境	c=1 d=1 t=242
hui 	會	c=1 d=0.900325 t=435
hui pei 	會陪	c=1 d=0.909373 t=435
hui qu 	回去	c=1 d=1 t=297
huo zhe 	或者	c=1 d=1 t=335
ji de 	記得	c=1 d=1 t=329
ji ge 	幾個	c=1 d=1 t=413
ji pi ge da 	雞皮疙瘩	c=1 d=1 t=267
ji ta 	吉他	c=1 d=1 t=249
ji xie 	機械	c=0 d=0.1 t=174
ji xie jian pan 	機械鍵盤	c=1 d=1 t=175
jian pan 	鍵盤	c=1 d=0.837123 t=174
jiang 	蔣	c=1 d=0.601576 t=349
jiang yi xia 	蔣一下	c=1 d=1 t=350
jiao cai 	教材	c=2 d=1.8825 t=260
jie 	姐	c=1 d=1 t=274
jin lai 	進來	c=1 d=0.995012 t=435
jiu 	就	c=6 d=2.95104 t=415
jiu ke 	就可	c=1 d=1 t=429
jiu shi 	就是	c=1 d=1 t=418
jiu yao 	就要	c=0 d=0.172979 t=317
jiu yao qu 	就要去	c=1 d=1 t=255
ju shuo 	據說	c=1 d=1 t=237
jue de 	覺得	c=1 d=1 t=407
jue shuo 	矍鑠	c=1 d=1 t=236
ka la jiao 	卡拉膠	c=0 d=0.1 t=409
ka la jiao shi 	卡拉膠是	c=1 d=1 t=410
kan 	看	c=3 d=1.99 t=409
kan jian 	看見	c=1 d=0.965605 t=435
kan lai 	看來	c=1 d=1 t=63
kan le 	看了	c=1 d=1.02774 t=244
ke yi 	可以	c=7 d=3.12391 t=435
kou tu 	釦圖	c=1 d=1 t=207
kua wo 	誇我	c=1 d=1 t=184
kuai jie jian 	快捷鍵	c=1 d=1 t=195
kuai su 	快速	c=1 d=1 t=317
la 	啦	c=1 d=1 t=210
lai 	來	c=4 d=1.78712 t=364
le 	了	c=9 d=3.60508 t=435
li mian 	裏面	c=1 d=1 t=368
lia jie 	倆姐	c=1 d=1 t=285
lian jie 	鏈接	c=1 d=1 t=286
liang ge 	兩個	c=1 d=1 t=263
liang zhi 	兩隻	c=1 d=1 t=86
lun bo 	輪播	c=1 d=1 t=365
mai 	買	c=1 d=1 t=323
me 	麼	c=3 d=1.28099 t=435
mei ban fa 	沒辦法	c=1 d=1 t=209
mei you 	沒有	c=6 d=5.10111 t=158
mei you de 	沒有的	c=1 d=1 t=122
mei you deng 	煤油燈	c=2 d=1.97045 t=125
mi ma 	密碼	c=0 d=0.1 t=289
ming bai 	明白	c=0 d=0.1 t=225
ming bai le 	明白了	c=1 d=1 t=226
mo ren 	默認	c=1 d=1 t=90
na ge 	那個	c=1 d=1 t=262
na jiu 	那就	c=0 d=0.1 t=105
na me duo 	那麼多	c=1 d=1 t=194
na ni 	那你	c=1 d=1 t=295
na wei 	那位	c=1 d=1 t=357
ne 	呢	c=1 d=1 t=361
neng 	能	c=2 d=1.92312 t=349
ni 	你	c=9 d=4.50465 t=435
ni gan jin 	你趕緊	c=1 d=1 t=141
ni hai 	你還	c=0 d=0.1 t=260
ni hai yao me 	你還要麼	c=1 d=1 t=261
ni kan le 	你看了	c=1 d=1 t=245
ni shi bu shi 	你是不是	c=1 d=1 t=151
nong 	弄	c=0 d=0.0923116 t=435
nong bu lai 	弄不來	c=1 d=0.927743 t=435
pei he 	配合	c=0 d=0.0865022 t=435
pei he zi 	配合子	c=1 d=0.869358 t=435
pei zhi 	配置	c=3 d=2.06098 t=435
pei zhi de 	配置的	c=1 d=0.97531 t=435
pi fu 	皮膚	c=2 d=1.94176 t=391
ping guo 	蘋果	c=1 d=1 t=88
qi 	起	c=0 d=0.1 t=265
qi yi shen 	起一身	c=1 d=1 t=266
qu 	去	c=0 d=0.1 t=254
quan ping 	全屏	c=1 d=1 t=101
ran hou 	然後	c=2 d=1.82283 t=217
rang shou 	讓手	c=1 d=1 t=180
ren hai 	人還	c=1 d=1 t=246
ru ci 	如此	c=1 d=1 t=224
shan diao 	刪掉	c=0 d=0.1 t=163
shan diao le 	刪掉了	c=1 d=1 t=164
shang 	上	c=1 d=0.960789 t=435
shang ban 	上班	c=0 d=0.1 t=272
shang ban le 	上班了	c=1 d=1 t=273
shang gan 	傷感	c=1 d=1 t=85
shang xin 	傷心	c=1 d=1 t=126
shao yong 	少用	c=1 d=1 t=203
she ji 	設計	c=1 d=1 t=397
she me 	什麼	c=3 d=2.4348 t=353
sheng huo 	生活	c=1 d=1 t=231
shi 	是	c=10 d=3.51146 t=435
shi 	試	c=0 d=0.1 t=142
shi ba hao 	十八號	c=1 d=1 t=214
shi bu shi 	是不是	c=1 d=1.03247 t=375
shi da fu 	士大夫	c=1 d=1 t=148
shi yi xia 	試一下	c=1 d=1 t=143
shi yi xiang 	是一項	c=1 d=0.818731 t=435
shou 	手	c=1 d=1 t=173
shou 	收	c=0 d=0.1 t=170
shou dong 	手動	c=1 d=1 t=426
shou tuo 	手拖	c=1 d=1 t=169
shu 	書	c=1 d=1 t=282
shu biao 	鼠標	c=3 d=2.52951 t=200
shu biao shou 	鼠標收	c=1 d=1 t=171
shu fu 	舒服	c=1 d=1 t=182
shu ru 	輸入	c=1 d=1 t=181
shu ru fa 	輸入法	c=1 d=1 t=343
shu xu guan 	鼠鬚管	c=3 d=1.75667 t=338
shuai 	帥	c=0 d=0.1 t=246
sou gou 	搜狗	c=1 d=1 t=342
su du 	速度	c=1 d=1.07711 t=130
ta 	他	c=2 d=1.44043 t=421
tai gao 	太高	c=1 d=1 t=176
tai wan ren 	臺灣人	c=1 d=0.852144 t=435
tiao 	調	c=1 d=1 t=427
tiao jiao 	調教	c=1 d=1 t=58
tu 	圖	c=2 d=1.82696 t=310
tui ding 	退訂	c=1 d=1 t=352
tui jian 	推薦	c=0 d=0.1 t=325
wan wan 	玩玩	c=1 d=1 t=145
wei shen me 	爲什麼	c=1 d=1 t=358
wen 	文	c=1 d=1 t=341
wen jian 	文件	c=2 d=1.36972 t=264
wo 	我	c=30 d=12.5762 t=435
wo cao 	臥操	c=1 d=1 t=115
wo cao 	臥槽	c=1 d=1 t=116
wo ke yi 	我可以	c=1 d=1 t=147
wu nai 	無奈	c=1 d=1 t=42
xi tong 	系統	c=1 d=1 t=369
xian shi 	顯示	c=0 d=0.1 t=379
xian shi gong ju 	顯示工具	c=1 d=1 t=380
xian zai 	現在	c=2 d=1.40252 t=401
xiang le 	想了	c=1 d=1 t=300
xiang le 	響了	c=1 d=1 t=299
xiang xiang 	想想	c=0 d=0.1 t=45
xiang xiang 	想象	c=0 d=0.1 t=47
xiang xiang zhong 	想想中	c=1 d=1 t=46
xiang xiang zhong 	想象中	c=1 d=1 t=48
xiao guo 	效果	c=1 d=1 t=271
xiao hui 	小慧	c=1 d=1 t=232
xie 	寫	c=2 d=0.856415 t=435
xie cheng 	寫成	c=1 d=1 t=336
xuan 	選	c=0 d=0.1 t=393
xuan yi ge 	選一個	c=1 d=1 t=394
yan se 	顏色	c=2 d=1.97531 t=419
yao 	要	c=4 d=1.58825 t=435
yao me 	要麼	c=0 d=0.1 t=260
yao pei zhi 	要配置	c=1 d=0.822835 t=435
ye 	也	c=3 d=2.13515 t=385
yi dian 	一點	c=2 d=1.47711 t=331
yi ge 	一個	c=2 d=1.41117 t=398
yi shen 	一身	c=0 d=0.1 t=265
yi xia 	一下	c=4 d=2.69903 t=428
yin wei 	因爲	c=3 d=1.97749 t=227
ying yu 	英語	c=2 d=1.63445 t=339
yo 	喲	c=1 d=1 t=191
yong 	用	c=7 d=3.91599 t=389
yong hu 	用戶	c=2 d=1.93707 t=306
you 	有	c=2 d=1.37026 t=422
you ren 	有人	c=2 d=1.97045 t=354
you tui jian 	有推薦	c=1 d=1 t=326
you yi ge 	有一個	c=1 d=1 t=234
yu yan 	語言	c=2 d=1.99501 t=371
yuan lai 	原來	c=2 d=1.73712 t=223
yuan xing 	原型	c=1 d=1 t=270
yue nan 	越南	c=1 d=1 t=344
zai 	在	c=2 d=0.951229 t=435
zai kan 	再看	c=1 d=1 t=278
zen me yang 	怎麼樣	c=1 d=0.88692 t=435
zhang dan 	賬單	c=0 d=0.1 t=214
zhang de 	長得	c=0 d=0.1 t=246
zhang de shuai 	長得帥	c=1 d=1 t=247
zhang hao 	帳號	c=0 d=0.1 t=289
zhang hao mi ma 	帳號密碼	c=1 d=1 t=290
zhang shang 	掌上	c=1 d=1 t=230
zhe ge 	這個	c=5 d=3.16277 t=387
zhe yang 	這樣	c=2 d=1.86936 t=404
zhe zhong 	這種	c=1 d=1 t=117
zhen de 	真的	c=0 d=0.1 t=126
zhen de me 	真的麼	c=1 d=1 t=127
zhi hu 	知乎	c=3 d=0.955997 t=435
zhi jie 	直接	c=0 d=0.0980199 t=435
zhi jie ei 	直接誒	c=1 d=0.985112 t=435
zhi qian 	之前	c=1 d=1 t=367
zhi yao 	只要	c=1 d=1 t=425
zhong 	中	c=2 d=2.16656 t=71
zhu shi 	註釋	c=1 d=1 t=332
zhuan xing 	轉型	c=1 d=1 t=251
zhuang ge 	裝個	c=1 d=1 t=144
zi 	子	c=0 d=0.0865022 t=435
zi fu chuan 	字符串	c=1 d=1 t=383
zi ji 	自己	c=2 d=1.99005 t=78
zi ku 	字庫	c=1 d=1 t=60
zi ti 	字體	c=1 d=1 t=91
zou le 	走了	c=1 d=1 t=351
zui zhong 	最終	c=2 d=1.97531 t=313
zuo 	做	c=2 d=1.47957 t=317
zuo hao 	做好	c=1 d=1 t=319
zuo jiu yao 	做就要	c=1 d=1 t=318
